{
    "cSpell.words": [
        "BTEC",
        "Canva",
        "Convertio",
        "covertio",
        "Djnago",
        "gamepad",
        "GCSE",
        "Lamontagne",
        "Navi",
        "Neko",
        "wireframes"
    ]
}